{
  "name": "@newism/craft-not-found-redirects-docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "vitepress build && wrangler pages deploy .vitepress/dist --project-name=newism-craft-not-found-redirects --branch=main"
  },
  "dependencies": {
    "@newism/vitepress-shared": "file:../../docs"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.17"
  }
}
